pug/template.pug
block config

doctype

html
  head
    title=pageTitle

    //- description 用 block prepend meta-tags
    meta(name="description", content=description)
    link(rel="canonical", href=fburl)
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    //- favicon
    link(rel="shortcut icon", href="https://auguston.github.io/0-sample-github/contents/img/favicon.ico")

    //- chrome網址列顏色
    meta(name="theme-color", content="#2a5298")

    //- safari網址列顏色
    meta(name="apple-mobile-web-app-status-bar-style", content="#2a5298")

    //- 要額外引用的css，用block prepend 或 append link引用
    block link-tags
      link(rel="stylesheet", href="https://auguston.github.io/0-sample-github/contents/vendor/waves.min.css")
      link(rel="stylesheet", href="contents/css/main.css?v=1.3")
    
    script(defer, src="https://use.fontawesome.com/releases/v5.0.2/js/all.js")
    script(src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js")

    = "\n"
    = "\n"
    = "\n"

    //- fb
    meta(property="fb:app_id", content="484081328635964")
    meta(property="og:url", content=fburl)
    meta(property="og:type", content="website")
    meta(property="og:site_name", content=pageTitle)
    meta(property="og:title", content=pageTitle)
    meta(property="og:description", content=description)
    meta(property="og:image", content=fbImg)
    meta(property="og:image:width", content="1200")
    meta(property="og:image:height", content="630")

    meta(name="keywords", content=keywords)

    = "\n"
    = "\n"
    = "\n"

    <!--[if lte IE 9]>
    //- 檢查是否支援html5
    script(src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
    //- 讓 IE6 IE7 IE8 支援 HTML5 標籤
    script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js")

    = "\n"
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <![endif]-->

    = "\n"
    = "\n"
    = "\n"

    include partials/_ga.html

    = "\n"

  body

    .container

      //- nav
      aside.navbar-wrap

        //- 手機時移到上方
        .mobile-top

          //- 大頭照
          figure.avatar
            img(src="https://auguston.github.io/0-sample-github/contents/img/avatar.jpg", alt="Auguston")
            figcaption Auguston
          
          //- ga pageviews
          .analytics
            .views
              i.fas.fa-eye
              span.js-pageviews
            a.email(href="mailto:augustus0818@gmail.com", title="augustus0818@gmail.com")
              i.fas.fa-envelope
              span augustus
          
          //- burger button
          .burger-button.js-trigger-burger.hide-desktop-up
            span
            span
            span
        
        //- nav
        nav.navbar.js-nav-wave

          .divider 原始碼
          .main-links
            a(target="_blank", href="https://github.com/auguston/imgur-api-upload-load")
              i.fab.fa-github
              span github
            a.toggle-share.hide-desktop-up.js-open-social(href="#")
              i.fas.fa-share-alt-square
              span share
          
          .divider.js-social-share 社群分享
          .social-links
            a.js-line(target="_blank", href="", title="line")
              i.fab.fa-line
            a.js-facebook(target="_blank", href="", title="facebook")
              i.fab.fa-facebook-square
            a.js-google(target="_blank", href="", title="google+")
              i.fab.fa-google-plus-square
            a.js-twitter(target="_blank", href="", title="twitter")
              .fab.fa-twitter-square
      
      //- content
      main.contents-wrap
        block main

        .fb-comments(data-href=fburl, data-numposts="5", data-colorscheme="dark")

        footer.footer-wrap
          h6.js-copyright
            span &copy;
            span.year 2018 Auguston All Rights Reserved.


    //- js
    script(src="https://code.jquery.com/jquery-3.1.1.min.js")
    script(src="https://unpkg.com/vue/dist/vue.min.js")
    script(src="https://auguston.github.io/0-sample-github/contents/vendor/waves.min.js")
    script(src="https://auguston.github.io/0-sample-github/contents/js/main.min.js")
    block js

template.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description">
    <link rel="canonical" href="https://medium.com/@augustus0818/imgur-api-3a41f2848bb8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="shortcut icon" href="https://auguston.github.io/0-sample-github/contents/img/favicon.ico">
    <meta name="theme-color" content="#2a5298">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2a5298">
    <link rel="stylesheet" href="https://auguston.github.io/0-sample-github/contents/vendor/waves.min.css">
    <link rel="stylesheet" href="contents/css/main.css?v=1.3">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>



    <meta property="fb:app_id" content="484081328635964">
    <meta property="og:url">
    <meta property="og:type" content="website">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="keywords">


<!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74398300-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74398300-1');
</script>

<!-- fb -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <script>
      (function() {
        setTimeout(function() {
          location.replace('https://medium.com/@augustus0818/imgur-api-3a41f2848bb8')
        }, 3000);
      })();
      
    </script>
    <div class="alert-change">
      <p>本篇搬家至<a href="https://medium.com/@augustus0818/imgur-api-3a41f2848bb8">Medium</a>，3秒後將進行轉址…</p>
    </div>
    <div class="container">
      <aside class="navbar-wrap">
        <div class="mobile-top">
          <figure class="avatar"><img src="https://auguston.github.io/0-sample-github/contents/img/avatar.jpg" alt="Auguston">
            <figcaption>Auguston</figcaption>
          </figure>
          <div class="analytics">
            <div class="views"><i class="fas fa-eye"></i><span class="js-pageviews"></span></div><a class="email" href="mailto:augustus0818@gmail.com" title="augustus0818@gmail.com"><i class="fas fa-envelope"></i><span>augustus</span></a>
          </div>
          <div class="burger-button js-trigger-burger hide-desktop-up"><span></span><span></span><span></span></div>
        </div>
        <nav class="navbar js-nav-wave">
          <div class="divider">原始碼</div>
          <div class="main-links"><a target="_blank" href="https://github.com/auguston/imgur-api-upload-load"><i class="fab fa-github"></i><span>github</span></a><a class="toggle-share hide-desktop-up js-open-social" href="#"><i class="fas fa-share-alt-square"></i><span>share</span></a></div>
          <div class="divider js-social-share">社群分享</div>
          <div class="social-links"><a class="js-line" target="_blank" href="" title="line"><i class="fab fa-line"></i></a><a class="js-facebook" target="_blank" href="" title="facebook"><i class="fab fa-facebook-square"></i></a><a class="js-google" target="_blank" href="" title="google+"><i class="fab fa-google-plus-square"></i></a><a class="js-twitter" target="_blank" href="" title="twitter">
              <div class="fab fa-twitter-square"></div></a></div>
        </nav>
      </aside>
      <main class="contents-wrap">
        <div class="fb-comments" data-numposts="5" data-colorscheme="dark"></div>
        <footer class="footer-wrap">
          <h6 class="js-copyright"><span>&copy;</span><span class="year">2018 Auguston All Rights Reserved.</span></h6>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="https://auguston.github.io/0-sample-github/contents/vendor/waves.min.js"></script>
    <script src="https://auguston.github.io/0-sample-github/contents/js/main.min.js"></script>
  </body>
</html>
